ValheimSaveEditor/MainWindow.xaml

<Window x:Class="ValheimSaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimSaveEditor"
        mc:Ignorable="d"
        Title="Valheim Save Editor" Height="450" Width="800">
    <Grid Background="DimGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_OpenClick" />
                <MenuItem Header="_Save" Click="MenuItem_SaveClick" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_ExitClick"/>
            </MenuItem>
        </Menu>
        <Label Content="Valheim Save Editor" FontSize="24" Foreground="White" FontWeight="Medium" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="226"/>
        <Label Content="Character Name:" Foreground="White" FontWeight="Medium" HorizontalAlignment="Left" Margin="10,59,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="CharNameTextbox" HorizontalAlignment="Left" Margin="116,63,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Edit Skills" Click="HandleEditSkillsButton" HorizontalAlignment="Left" Margin="10,128,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="74"/>
        <Button Content="Change Character Name" Click="ChangeNameEventHandle" HorizontalAlignment="Left" Margin="250,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.5,0.5" />
        <Button Content="Edit Appearance" Click="HandleEditAppearanceButton" HorizontalAlignment="Left" Margin="10,186,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="101"/>
    </Grid>
</Window>
