ValheimSaveEditor/SkillsEdit.xaml

<Window x:Class="ValheimSaveEditor.SkillsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimSaveEditor"
        mc:Ignorable="d"
        Title="Valheim Save Editor" Height="350" Width="400">
    <Grid Background="DimGray" >
        <Label Content="Skills" FontSize="24" Foreground="White" FontWeight="Medium" HorizontalAlignment="Left" Margin="7,36,0,0" VerticalAlignment="Top" Height="44" Width="170"/>
        <ComboBox x:Name="SkillsSelectBox" SelectionChanged="ChangeSelectedSkill" Margin="10,110,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        <Label Content="Skill Name" Foreground="White" FontWeight="Medium" HorizontalAlignment="Left" Margin="10,84,0,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Level" Foreground="White" FontWeight="Medium" Margin="7,148,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41"/>
        <TextBox x:Name="SkillLevelTextbox" HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Max All Skills" Click="ClickMaxSkills" HorizontalAlignment="Left" Margin="208,110,0,0" VerticalAlignment="Top" Height="34" Width="107"/>
        <Button Content="Apply" Click="ChangeSkillLevelEventHandle" HorizontalAlignment="Left" Margin="46,207,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
